{
  "name": "clip",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.app.json && tsc -p tsconfig.node.json"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^6.2.1",
    "@tsconfig/svelte": "^5.0.5",
    "@types/node": "^24.6.0",
    "svelte": "^5.39.6",
    "svelte-check": "^4.3.2",
    "typescript": "~5.9.3",
    "vite": "^7.1.12"
  },
  "dependencies": {
    "@ffmpeg/core": "^0.12.10",
    "@ffmpeg/ffmpeg": "^0.12.15",
    "@ffmpeg/util": "^0.12.2",
    "@tailwindcss/vite": "^4.1.16",
    "lucide-svelte": "^0.552.0",
    "tailwindcss": "^4.1.16"
  }
}
